$VAR1 = {
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.1_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          25,
                                                                                                                                                          0,
                                                                                                                                                          10,
                                                                                                                                                          25
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.1_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          14,
                                                                                                                                                          0,
                                                                                                                                                          21,
                                                                                                                                                          14
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.05_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           12,
                                                                                                                                                           0,
                                                                                                                                                           23,
                                                                                                                                                           12
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.05_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           12,
                                                                                                                                                           0,
                                                                                                                                                           23,
                                                                                                                                                           12
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.1_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          11,
                                                                                                                                                          0,
                                                                                                                                                          24,
                                                                                                                                                          11
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.15_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           10,
                                                                                                                                                           0,
                                                                                                                                                           25,
                                                                                                                                                           10
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.15_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           9,
                                                                                                                                                           0,
                                                                                                                                                           26,
                                                                                                                                                           9
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.1_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          9,
                                                                                                                                                          1,
                                                                                                                                                          25,
                                                                                                                                                          8
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.05_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           8,
                                                                                                                                                           0,
                                                                                                                                                           27,
                                                                                                                                                           8
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.15_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           9,
                                                                                                                                                           1,
                                                                                                                                                           25,
                                                                                                                                                           8
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.15_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           8,
                                                                                                                                                           1,
                                                                                                                                                           26,
                                                                                                                                                           7
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.1_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          8,
                                                                                                                                                          1,
                                                                                                                                                          26,
                                                                                                                                                          7
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.05_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           6,
                                                                                                                                                           0,
                                                                                                                                                           29,
                                                                                                                                                           6
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.15_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           6,
                                                                                                                                                           0,
                                                                                                                                                           29,
                                                                                                                                                           6
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.05_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           6,
                                                                                                                                                           0,
                                                                                                                                                           29,
                                                                                                                                                           6
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_250_pm_0.05_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           5,
                                                                                                                                                           1,
                                                                                                                                                           29,
                                                                                                                                                           4
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.05_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          2,
                                                                                                                                                          1,
                                                                                                                                                          32,
                                                                                                                                                          1
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.1_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         2,
                                                                                                                                                         1,
                                                                                                                                                         32,
                                                                                                                                                         1
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.05_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          2,
                                                                                                                                                          1,
                                                                                                                                                          32,
                                                                                                                                                          1
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.05_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          2,
                                                                                                                                                          2,
                                                                                                                                                          31,
                                                                                                                                                          0
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.15_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          2,
                                                                                                                                                          2,
                                                                                                                                                          31,
                                                                                                                                                          0
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.15_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          1,
                                                                                                                                                          34,
                                                                                                                                                          -1
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.1_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         0,
                                                                                                                                                         1,
                                                                                                                                                         34,
                                                                                                                                                         -1
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.1_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         0,
                                                                                                                                                         1,
                                                                                                                                                         34,
                                                                                                                                                         -1
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.1_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          2,
                                                                                                                                                          4,
                                                                                                                                                          29,
                                                                                                                                                          -2
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_100_pm_0.15_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                           2,
                                                                                                                                                           5,
                                                                                                                                                           28,
                                                                                                                                                           -3
                                                                                                                                                         ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_50_pm_0.15_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          6,
                                                                                                                                                          29,
                                                                                                                                                          -6
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.05_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          9,
                                                                                                                                                          26,
                                                                                                                                                          -9
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.15_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          12,
                                                                                                                                                          23,
                                                                                                                                                          -12
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.1_pc_0.8_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         0,
                                                                                                                                                         12,
                                                                                                                                                         23,
                                                                                                                                                         -12
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.05_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          15,
                                                                                                                                                          20,
                                                                                                                                                          -15
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.1_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         0,
                                                                                                                                                         16,
                                                                                                                                                         19,
                                                                                                                                                         -16
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.05_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          16,
                                                                                                                                                          19,
                                                                                                                                                          -16
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.1_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                         0,
                                                                                                                                                         16,
                                                                                                                                                         19,
                                                                                                                                                         -16
                                                                                                                                                       ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.15_pc_0.9_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          23,
                                                                                                                                                          12,
                                                                                                                                                          -23
                                                                                                                                                        ],
          'Bolido_Sequential_MenuPlanning_EvoComp_IBEA_Adapt_PopSize_25_pm_0.15_pc_1.0_sFactor_0.002_days_20_MenuPlanning_400000000_400000000.allHV' => [
                                                                                                                                                          0,
                                                                                                                                                          23,
                                                                                                                                                          12,
                                                                                                                                                          -23
                                                                                                                                                        ]
        };
